# springCloudLrean

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/springcloud/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/springcloud/: ConfigClientApplicationTests.java
config-client1/: pom.xml
config-client1/src/main/java/com/springcloud/: ConfigClient1Application.java
config-client1/src/main/resources/: bootstrap.properties
config-client1/src/test/java/com/springcloud/: ConfigClient1ApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application.yml
eureka-server/src/test/java/com/springcloud/: EurekaServerApplicationTests.java
server-zipkin/: .gitignore  pom.xml
server-zipkin/src/main/java/com/springcloud/: ServerZipkinApplication.java
server-zipkin/src/test/java/com/springcloud/: ServerZipkinApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/springcloud/: ServiceFeignApplication.java
service-feign/src/test/java/com/springcloud/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/springcloud/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/springcloud/: ServiceHiApplicationTests.java
service-miya/: pom.xml
service-miya/src/main/java/com/springcloud/: ServiceMiyaApplication.java
service-miya/src/test/java/com/springcloud/: ServiceMiyaApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/springcloud/: ServiceRibbonApplication.java
service-ribbon/src/test/java/com/springcloud/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/springcloud/: ServiceZuulApplication.java
service-zuul/src/test/java/com/springcloud/: ServiceZuulApplicationTests.java
zipkin-hi/: pom.xml
zipkin-hi/src/main/java/com/springcloud/: ZipkinHiApplication.java
zipkin-hi/src/main/resources/: application.yml
zipkin-hi/src/test/java/com/springcloud/: ZipkinHiApplicationTests.java
(+6 files in other folders)
